<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.png">
    <link rel="stylesheet" href="./Styles/index.css">
</head>

<body onresize="ScreeChnage()">
    <nav>
        <div id="Main-navbar">
            <div class="LogoConatiner">
                <img src='./Images/Logo.png' alt="" id="Main-Logo">
            </div>
            <div class="LinksConatiner">
                <a href="">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./Dashboard.html">DashBoard</a>
            </div>
        </div>
    </nav>
    <!-- Side bar Trigger -->
    <div id="Side-bar-Trigger">
        <img src="./Images//berger.png" alt="" id="BugerIcon">
        <img src="./Images/Logo.png" alt="" id="Side_bar_Main-Logo">
    </div>
    <!-- Side bar Trigger -->
    <!-- Side Navbar -->
    <div id="Sidebar">
        <div class="CloseButtonDiv">
            <button onclick="CloneSidebar()">X</button>
        </div>
        <div class="SidebarElementsDiv">
            <a href="">Home</a>
            <a href="./contact.html">Contact</a>
            <a href="./Dashboard.html">DashBoard</a>
        </div>
    </div>
    <!-- Side Navbar -->
    <!-- MainBoby -->

    <div id="bodyHeader">
        <h1 class="center-text">Transforming Ideas into Digital Reality</h1>
    </div>

    <!-- Abount US -->
    <div id="bodyAbout">
        <div class="About_Image_Container">
            <img src="./Images/pexels-alex-knight-2599244.jpg" id="About_Section_Banner" alt="" srcset="">
        </div>
        <!-- --- -->
        <div class="About_Text_Container">
            <div id="TitleForAboubtUS">
                <h1>About US</h1>
            </div>
            <div id="ParagraphOfAbountSection">
                <p>Welcome to Web Creators! We are a dynamic team of skilled professionals passionate about transforming
                    ideas into digital reality. With years of experience in full stack web development, we are dedicated
                    to creating innovative and cutting-edge solutions for our clients. Our tagline 'Transforming Ideas
                    into Digital Reality' reflects our commitment to turning our clients' visions into fully functional
                    and user-friendly web applications. We take pride in our expertise in web technologies and our
                    ability to deliver top-notch solutions that meet the unique requirements of each client. Whether you
                    need a simple website, a complex web application, or an e-commerce platform, we have the skills and
                    creativity to bring your ideas to life.We understand that every project is unique, and we take the
                    time to truly understand our clients' goals and objectives. From conceptualization to implementation
                    and beyond, we work closely with our clients to ensure that their vision is realized in the final
                    product.</p>
            </div>
        </div>
    </div>
    <!-- Abount US -->

    <!-- carsoul -->
    <div class="carousel-container">
        <div id="Servicess-Heading">Our clients</div>
        <div class="cursoul-images-container">
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images/idea.gif" alt="Image 1" class="carousel-slide">
            </a>
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images//money-bag.gif" alt="Image 1" class="carousel-slide">
            </a>
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images//social-media.gif" alt="Image 1" class="carousel-slide">
            </a>
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images//support.gif" alt="Image 1" class="carousel-slide">
            </a>
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images/checklist.gif" alt="Image 1" class="carousel-slide">
            </a>
            <a href="https://www.flaticon.com/free-animated-icons/idea" target="_blank">
                <img src="./Images/verified.gif" alt="Image 1" class="carousel-slide">
            </a>

        </div>
    </div>
    <!-- carsoul -->

    <!-- About Us Part-2 -->
    <div id="bodyAbout">
        <div class="About_Text_Container">
            <div id="TitleForAboubtUS">
                <h1>We believe</h1>
            </div>
            <div id="ParagraphOfAbountSection">
                <p>At Web Creators, we believe in delivering excellence through our unwavering focus on quality,
                    attention to detail, and customer satisfaction. Our team of dedicated professionals is always eager
                    to take on new challenges and push the boundaries of what is possible in web development.</p>
                <p>Our commitment to staying updated with the latest industry trends and technologies allows us to
                    deliver cutting-edge solutions that are not only visually appealing but also highly functional and
                    user-friendly. We pride ourselves on delivering projects on time and within budget, while
                    maintaining open and transparent communication with our clients throughout the process.
                </p>
                <p>Partner with Web Creators to unlock the true potential of your online presence and drive your
                    business forward. Let us transform your ideas into digital reality with our expertise, creativity,
                    and passion for web development.</p>
            </div>
        </div>
        <!--  -->
        <div class="About_Image_Container">
            <img src="./Images/van-7851107_1920.jpg" id="About_Section_Banner" alt="" srcset="">
        </div>
    </div>
    <!-- About Us Part-2 -->
    <!-- MainBoby -->
    <footer>
        <div id="MainFooter">
            <div id="FooterHeader">
                <p>Thank You for Visiting</p>
            </div>
            <div id="FooterBottom">
                <p>@Copyrights 2023 All rights Reserved by Web Creators </p>
                <div>
                   <a href="https://github.com/Channa47" target="_blank"><img class="FooterImages" src="./Images/github.png" alt="" srcset=""></a>
                   <a href="mailto:keshavachanna47@gmail.com" target="_blank"><img  class="FooterImages" src="./Images/email.png" alt="" srcset=""></a>
                   <a href="https://www.linkedin.com/in/channakeshava-n-a17aa9215" target="_blank"><img  class="FooterImages" src="./Images/linkedin.png" alt="" srcset=""></a>
                   <a href="https://channa47.github.io/" target="_blank"><img class="FooterImages" src="./Images/professional-portfolio.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
<script src="./scripts/index.js"></script>