body {
    margin: 0;
    padding: 0;
    padding-top: 60px;
    background-color: rgb(239, 234, 227);
}

@keyframes example {
    0% {
        background-color: aliceblue;
        left: 0px;
        top: 0px;
    }

    /* 25%  {background-color:yellow; left:200px; top:0px;} */
    /* 50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;} */
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 14px/28px D-DIN-Bold, Arial, Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
}

.hideElement {
    display: none;
}

#Main-navbar {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin-bottom: 1%;
    border-bottom: 2px solid gainsboro;
    background-color: rgb(239, 234, 227);
}

#Main-navbar:hover {
    background-color: gainsboro;
}

#Main-Logo {
    width: 100px;
}

/* .LogoConatiner{
    border: 1px solid red;
} */
.LinksConatiner {
    /* border: 1px solid red; */
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 1%;
    text-transform: uppercase;
    text-decoration: none;
}

#Side-bar-Trigger {
    display: none;
}

#Sidebar {
    width: 50%;
    /* border: 2px solid black; */
    background-color: rgb(239, 234, 227);
    height: 30%;
    position: fixed;
    z-index: 1;
    display: none;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation-name: example;
    animation-duration: 1s;
}

.CloseButtonDiv {
    margin-left: 80%;
    margin-top: 7%;
}

.CloseButtonDiv>button {
    color: red;
    border: 0px solid transparent;
}

.SidebarElementsDiv {
    display: grid;
    text-align: center;
    justify-content: center;
    gap: 20%;
    margin-top: 20%;
}

.SidebarElementsDiv>a {
    border-bottom: 2px solid black;
}
.cursoulContainer{
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}
.cursoulContainer>image{
  flex-shrink: 0;
  scroll-snap-align: start;
}

#bodyHeader {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;  */
    /* margin-top: 1%; */
}
/* cursolu Css */
.carousel-container{
    height: 40%;
    display: block;
    justify-content: center;
    text-align: center;
    margin: 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.carousel-slide{
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}
/* cursolu css */

.center-text {
    text-align: center;
    font-size: larger;
    text-transform: uppercase;
    font-weight: bold;
    font-style: initial;
    color: rgb(74, 5, 5);
    /* text-decoration: underline; */

}

#bodyAbout {
    /* border: 2px solid red; */
    margin-top: 1%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#bodyAbout:hover{
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.About_Image_Container {
    /* border: 3px solid yellow; */
    width: 50%;
}
.About_Text_Container {
    /* border: 3px solid yellow; */
    width: 50%;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 1%;
}
#About_Section_Banner {
    width: 100%;
    height: 100%;
}
#TitleForAboubtUS{
  /* border: 2px solid yellowgreen; */
  /* margin-bottom: 5%; */
  padding: 1%;
}
#TitleForAboubtUS>h1{
    font-weight: bolder;
    font-size: 100%;
    text-decoration: underline;
}
#Servicess-Heading{
    font-weight: bolder;
    font-size: 100%;
    text-decoration: underline;
    padding: 1%;
}
#ParagraphOfAbountSection{
    /* border: 2px solid red; */
    text-align: justify;
    justify-content: center;
    font-size:x-large;
    padding: 1%;
}
#MainFooter{
    /* border: 2px solid red; */
    background-color: #2b2525;
    height: 110px;
    margin-top: 1%;
    display: block;
    bottom: 0;
    position: relative;
    width: 100%;
}

#FooterHeader{
  /* border: 2px solid red; */
  height: 40%;
  margin: 1%;
  border-bottom: 2px solid rgb(239, 234, 227);
  display: flex;
  text-align: center;
  justify-content: center;
}
#FooterHeader>p{
    color: aliceblue;
}
#FooterBottom{
    /* border: 2px solid red; */
    height: 40%;
    margin: 1%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#FooterBottom>p{
    color: aliceblue;
}
.FooterImages{
    width: 15%;
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    border-radius: 50%;
   /* mix-blend-mode:color-burn; */
   color: black;
   background-color: aliceblue;
   padding: 1px;
   margin: 1px;
}
.FooterImages:hover{
    background-color: aliceblue;
    padding: 0px;
}
/* Mobile */
@media all and (min-width:340px) and (max-width:767px) {
    #Main-navbar {
        display: none;
    }
     .cursoul-images-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
     }
     .carousel-container{
        height: 50%;
        display: block;
        justify-content: center;
        text-align: center;
        margin: 2%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .carousel-slide{
        width: 55%;
        aspect-ratio: 1/2;
        mix-blend-mode: color-burn;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: rgb(239, 234, 227);
    }
    #FooterBottom{
        display: grid;
        height: 100%;
        gap: 1%;
    }
    #FooterImages{
        margin: 1%;
        margin-bottom: 20px;
        padding: 1%;
    }
    #MainFooter{
        height: 100%;
    }
  #FooterBottom>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-bottom: 2%;
  }
    #Side-bar-Trigger {
        display: flex;
        /* border: 2px solid red; */
        justify-content: space-between;
        text-align: left;
        padding: 1%;
        width: 100%;
    }

    #Side_bar_Main-Logo {
        width: 20%;
    }
    #bodyAbout {
        display: block;
    }
    .About_Image_Container {
        /* border: 2px solid black; */
        width: 100%;
        height: 60%;
    }
    .About_Text_Container {
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
}
@media all and (min-width:768px) and (max-width:1023px) {
    #bodyAbout {
        display: block;
    }
    .About_Image_Container {
        /* border: 2px solid black; */
        width: 100%;
        height: 60%;
    }
    .About_Text_Container {
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
}